<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMv-Vr-ksl">
                                <rect key="frame" x="175" y="82" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpR-Go-9mE">
                                <rect key="frame" x="175" y="312" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcM-rp-gVB">
                                <rect key="frame" x="138" y="111" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XZG-7I-Otq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZZ-MT-lgv">
                                <rect key="frame" x="141" y="341" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GJB-mF-oKG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XpR-Go-9mE" firstAttribute="centerX" secondItem="VcM-rp-gVB" secondAttribute="centerX" id="4S7-Qe-kNG"/>
                            <constraint firstItem="VcM-rp-gVB" firstAttribute="top" secondItem="bMv-Vr-ksl" secondAttribute="bottom" constant="8" id="7um-hp-nXn"/>
                            <constraint firstItem="XpR-Go-9mE" firstAttribute="top" secondItem="VcM-rp-gVB" secondAttribute="bottom" constant="171" id="80n-jr-TnX"/>
                            <constraint firstItem="hZZ-MT-lgv" firstAttribute="centerX" secondItem="VcM-rp-gVB" secondAttribute="centerX" id="9O6-7a-c2I"/>
                            <constraint firstItem="hZZ-MT-lgv" firstAttribute="top" secondItem="XpR-Go-9mE" secondAttribute="bottom" constant="8" id="CIi-70-vmv"/>
                            <constraint firstItem="bMv-Vr-ksl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HXt-fE-rO2"/>
                            <constraint firstItem="bMv-Vr-ksl" firstAttribute="centerX" secondItem="VcM-rp-gVB" secondAttribute="centerX" id="ZBn-s4-4x8"/>
                            <constraint firstItem="bMv-Vr-ksl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="viD-nv-LOV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="XpR-Go-9mE" id="GyD-wP-bcq"/>
                        <outlet property="questionLabel" destination="bMv-Vr-ksl" id="6uc-Ib-eds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
